[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.2/versions.cfg
versions = versions
newest = false

[versions]
dolmen.widget.file =
megrok.pagetemplate = 0.5

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.widget.file [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
