[buildout]
develop = .
parts = interpreter test i18n
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg
versions = versions
newest = false
find-links += http://infrae.com/download/simple

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.widget.file
interpreter = python

[i18n]
recipe = infrae.i18nextract
packages = dolmen.widget.file
domain = dolmen.widget.file

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.widget.file [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
